PORT = 3000
PORT_BACKEND = 5000

MONGODB_URL= 'mongodb://mongo-database:27017/chickin'
MONGODB_URL_LOCAL=  'mongodb://localhost:27017/chickin'
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGO_DATABASE= "chickin"

